<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="617.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="school_management_db.SuccessApplyController">
  <children>
    <ImageView fitHeight="599.0" fitWidth="617.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@back3.jpg" />
      </image>
    </ImageView>
    <Button defaultButton="true" layoutX="261.0" layoutY="338.0" mnemonicParsing="false" onAction="#exit" prefHeight="47.0" prefWidth="112.0" text="Exit">
      <font>
        <Font name="Bell MT" size="24.0" fx:id="x1" />
      </font>
    </Button>
    <Button defaultButton="true" font="$x1" layoutX="195.0" layoutY="401.0" mnemonicParsing="false" onAction="#homepage" prefHeight="47.0" prefWidth="242.0" text="Go Back to Home" />
    <Label font="$x1" layoutX="90.0" layoutY="179.0" prefWidth="452.0" text="You have successfully applied for admission!!" />
  </children>
</AnchorPane>
